<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bBz-Ir-a65">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forecast-->
        <scene sceneID="1Dx-DJ-jvO">
            <objects>
                <viewController id="HjM-TQ-KZ3" customClass="WeatherForecastViewController" customModule="Weather_Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1M-NJ-6D1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KP7-3Y-TdT">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIv-5n-jJg">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sH7-e4-tZs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="big thunderstorm (night)" translatesAutoresizingMaskIntoConstraints="NO" id="svw-dO-fFc">
                                                <rect key="frame" x="137.5" y="227" width="100" height="100"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjh-dD-47r" userLabel="Space View">
                                                <rect key="frame" x="0.0" y="327" width="375" height="49.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There's an error to get the current forecast" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwQ-hn-b10">
                                                <rect key="frame" x="0.0" y="376.5" width="375" height="44"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onD-PZ-3TC">
                                                <rect key="frame" x="144" y="470.5" width="87" height="34"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                                <state key="normal" title="Try Again">
                                                    <color key="titleColor" red="0.1843137255" green="0.56862745100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1K3-Gi-Ddh" userLabel="Space View">
                                                <rect key="frame" x="0.0" y="504.5" width="375" height="49.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNr-xh-RFA" userLabel="Space View">
                                                <rect key="frame" x="0.0" y="420.5" width="375" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1K3-Gi-Ddh" firstAttribute="leading" secondItem="sH7-e4-tZs" secondAttribute="leading" id="0IN-GB-bBj"/>
                                            <constraint firstItem="onD-PZ-3TC" firstAttribute="top" secondItem="CNr-xh-RFA" secondAttribute="bottom" id="14Y-5z-bJX"/>
                                            <constraint firstAttribute="trailing" secondItem="1K3-Gi-Ddh" secondAttribute="trailing" id="1uT-rT-zBm"/>
                                            <constraint firstAttribute="bottom" secondItem="1K3-Gi-Ddh" secondAttribute="bottom" id="70r-m1-V2J"/>
                                            <constraint firstItem="1K3-Gi-Ddh" firstAttribute="height" secondItem="Rjh-dD-47r" secondAttribute="height" id="7r8-In-bGG"/>
                                            <constraint firstItem="hwQ-hn-b10" firstAttribute="leading" secondItem="sH7-e4-tZs" secondAttribute="leading" id="BRV-Dq-Idd"/>
                                            <constraint firstItem="onD-PZ-3TC" firstAttribute="centerX" secondItem="sH7-e4-tZs" secondAttribute="centerX" id="Jxz-bf-Z4i"/>
                                            <constraint firstItem="Rjh-dD-47r" firstAttribute="leading" secondItem="sH7-e4-tZs" secondAttribute="leading" id="Log-rb-vJq"/>
                                            <constraint firstItem="Rjh-dD-47r" firstAttribute="top" secondItem="svw-dO-fFc" secondAttribute="bottom" id="P84-mR-fuw"/>
                                            <constraint firstItem="hwQ-hn-b10" firstAttribute="top" secondItem="Rjh-dD-47r" secondAttribute="bottom" id="R7D-ow-uEM"/>
                                            <constraint firstAttribute="trailing" secondItem="Rjh-dD-47r" secondAttribute="trailing" id="UoT-4x-vFY"/>
                                            <constraint firstItem="CNr-xh-RFA" firstAttribute="top" secondItem="hwQ-hn-b10" secondAttribute="bottom" id="XFL-cQ-qSp"/>
                                            <constraint firstAttribute="trailing" secondItem="CNr-xh-RFA" secondAttribute="trailing" id="YCA-ok-jnb"/>
                                            <constraint firstItem="CNr-xh-RFA" firstAttribute="height" secondItem="Rjh-dD-47r" secondAttribute="height" id="bXP-m3-ZUa"/>
                                            <constraint firstAttribute="trailing" secondItem="hwQ-hn-b10" secondAttribute="trailing" id="epZ-mr-l1d"/>
                                            <constraint firstItem="svw-dO-fFc" firstAttribute="centerY" secondItem="sH7-e4-tZs" secondAttribute="centerY" id="jWU-Ox-wAg"/>
                                            <constraint firstItem="svw-dO-fFc" firstAttribute="centerX" secondItem="sH7-e4-tZs" secondAttribute="centerX" id="mJ9-1Z-NYZ"/>
                                            <constraint firstItem="CNr-xh-RFA" firstAttribute="leading" secondItem="sH7-e4-tZs" secondAttribute="leading" id="msM-b5-jOg"/>
                                            <constraint firstItem="1K3-Gi-Ddh" firstAttribute="top" secondItem="onD-PZ-3TC" secondAttribute="bottom" id="wrB-LT-VWo"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgP-ZB-ERO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="big thunderstorm (night)" translatesAutoresizingMaskIntoConstraints="NO" id="oaA-Tz-GLj">
                                                <rect key="frame" x="137.5" y="227" width="100" height="100"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsV-mu-eBX">
                                                <rect key="frame" x="0.0" y="327" width="375" height="227"/>
                                                <string key="text">It's mandatory to give location permission.
Check your settings and
try again.</string>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oaA-Tz-GLj" firstAttribute="centerX" secondItem="sgP-ZB-ERO" secondAttribute="centerX" id="0CB-Q9-dZH"/>
                                            <constraint firstAttribute="trailing" secondItem="xsV-mu-eBX" secondAttribute="trailing" id="36l-B5-THg"/>
                                            <constraint firstItem="xsV-mu-eBX" firstAttribute="leading" secondItem="sgP-ZB-ERO" secondAttribute="leading" id="5Ua-Gu-dbO"/>
                                            <constraint firstAttribute="bottom" secondItem="xsV-mu-eBX" secondAttribute="bottom" id="B0N-6v-af7"/>
                                            <constraint firstItem="xsV-mu-eBX" firstAttribute="top" secondItem="oaA-Tz-GLj" secondAttribute="bottom" id="IMJ-J1-AXf"/>
                                            <constraint firstItem="oaA-Tz-GLj" firstAttribute="centerY" secondItem="sgP-ZB-ERO" secondAttribute="centerY" id="hCX-t9-nk4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sH7-e4-tZs" firstAttribute="leading" secondItem="ZIv-5n-jJg" secondAttribute="leading" id="4HX-u6-xNd"/>
                                    <constraint firstItem="sH7-e4-tZs" firstAttribute="top" secondItem="ZIv-5n-jJg" secondAttribute="top" id="6jm-4P-Nz1"/>
                                    <constraint firstAttribute="bottom" secondItem="sgP-ZB-ERO" secondAttribute="bottom" id="9gh-Rd-Kgz"/>
                                    <constraint firstAttribute="bottom" secondItem="sH7-e4-tZs" secondAttribute="bottom" id="BmY-WW-j2b"/>
                                    <constraint firstAttribute="trailing" secondItem="sH7-e4-tZs" secondAttribute="trailing" id="P1p-Im-yti"/>
                                    <constraint firstAttribute="trailing" secondItem="sgP-ZB-ERO" secondAttribute="trailing" id="Rjx-cy-ybw"/>
                                    <constraint firstItem="sgP-ZB-ERO" firstAttribute="leading" secondItem="ZIv-5n-jJg" secondAttribute="leading" id="rvE-8T-oLv"/>
                                    <constraint firstItem="sgP-ZB-ERO" firstAttribute="top" secondItem="ZIv-5n-jJg" secondAttribute="top" id="tOT-WB-MTS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KP7-3Y-TdT" firstAttribute="leading" secondItem="0kn-0q-3w6" secondAttribute="leading" id="D1x-r4-065"/>
                            <constraint firstItem="0kn-0q-3w6" firstAttribute="bottom" secondItem="KP7-3Y-TdT" secondAttribute="bottom" id="PVL-Fz-bhT"/>
                            <constraint firstItem="ZIv-5n-jJg" firstAttribute="leading" secondItem="0kn-0q-3w6" secondAttribute="leading" id="PfS-Gv-1z5"/>
                            <constraint firstItem="0kn-0q-3w6" firstAttribute="bottom" secondItem="ZIv-5n-jJg" secondAttribute="bottom" id="SCO-1t-dUl"/>
                            <constraint firstItem="ZIv-5n-jJg" firstAttribute="top" secondItem="0kn-0q-3w6" secondAttribute="top" id="fI7-Uq-BmQ"/>
                            <constraint firstItem="0kn-0q-3w6" firstAttribute="trailing" secondItem="KP7-3Y-TdT" secondAttribute="trailing" id="vc3-mV-VIw"/>
                            <constraint firstItem="ZIv-5n-jJg" firstAttribute="trailing" secondItem="0kn-0q-3w6" secondAttribute="trailing" id="wPz-Eo-Goc"/>
                            <constraint firstItem="KP7-3Y-TdT" firstAttribute="top" secondItem="0kn-0q-3w6" secondAttribute="top" id="wrf-9c-S4V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0kn-0q-3w6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast" image="Forecast" id="CKZ-0j-EHl"/>
                    <connections>
                        <outlet property="connectionErrorView" destination="sH7-e4-tZs" id="pNQ-iI-x27"/>
                        <outlet property="errorView" destination="ZIv-5n-jJg" id="7aF-m2-5qH"/>
                        <outlet property="permissionErrorView" destination="sgP-ZB-ERO" id="iq0-qc-IWT"/>
                        <outlet property="tableView" destination="KP7-3Y-TdT" id="itI-zO-IDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lT5-ee-hQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="188.02816901408451"/>
        </scene>
        <!--Today-->
        <scene sceneID="50j-EQ-xDv">
            <objects>
                <viewController title="Today" id="jks-Ts-ZWC" customClass="CurrentWeatherViewController" customModule="Weather_Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lwD-5y-bPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5K-KJ-O0b">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuH-XN-w14" userLabel="Space view">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1FH-zZ-oLg">
                                        <rect key="frame" x="81" y="47.5" width="213" height="163.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="13u-YZ-PRg">
                                                <rect key="frame" x="56.5" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="8MY-sE-jaf"/>
                                                    <constraint firstAttribute="height" constant="100" id="IdF-GG-0SW"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fox-OU-ags">
                                                <rect key="frame" x="0.0" y="108" width="213" height="20"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Current Location" translatesAutoresizingMaskIntoConstraints="NO" id="7gU-J8-zaq">
                                                        <rect key="frame" x="0.0" y="4" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="ERQ-tr-uil"/>
                                                            <constraint firstAttribute="width" constant="12" id="ese-k4-YsK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prague, Czech Republic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBy-da-wyU">
                                                        <rect key="frame" x="20" y="0.0" width="193" height="20"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7gU-J8-zaq" firstAttribute="leading" secondItem="fox-OU-ags" secondAttribute="leading" id="CKb-2s-waa"/>
                                                    <constraint firstItem="vBy-da-wyU" firstAttribute="leading" secondItem="7gU-J8-zaq" secondAttribute="trailing" constant="8" id="Ewd-VZ-vBg"/>
                                                    <constraint firstItem="vBy-da-wyU" firstAttribute="top" secondItem="fox-OU-ags" secondAttribute="top" id="I8U-Sa-c3e"/>
                                                    <constraint firstItem="7gU-J8-zaq" firstAttribute="centerY" secondItem="fox-OU-ags" secondAttribute="centerY" id="JVy-iW-OVW"/>
                                                    <constraint firstAttribute="trailing" secondItem="vBy-da-wyU" secondAttribute="trailing" id="R7A-yP-tLI"/>
                                                    <constraint firstAttribute="bottom" secondItem="vBy-da-wyU" secondAttribute="bottom" id="vie-gd-vcu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYb-vr-nbq">
                                                <rect key="frame" x="42.5" y="140" width="128" height="23.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22° C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNO-xP-c1q">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="19"/>
                                                        <color key="textColor" red="0.1843137255" green="0.56862745100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wY-gY-h3f">
                                                        <rect key="frame" x="57" y="0.0" width="2" height="23.5"/>
                                                        <color key="backgroundColor" red="0.18431372549019609" green="0.56862745098039214" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="j8G-Ww-8sJ"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ma-Hk-y7j">
                                                        <rect key="frame" x="67" y="0.0" width="61" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="19"/>
                                                        <color key="textColor" red="0.1843137255" green="0.56862745100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="2Ma-Hk-y7j" secondAttribute="bottom" id="2jp-Iz-Btu"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Ma-Hk-y7j" secondAttribute="trailing" id="55g-mD-abX"/>
                                                    <constraint firstItem="2Ma-Hk-y7j" firstAttribute="leading" secondItem="0wY-gY-h3f" secondAttribute="trailing" constant="8" id="KOy-Aw-zon"/>
                                                    <constraint firstItem="kNO-xP-c1q" firstAttribute="leading" secondItem="IYb-vr-nbq" secondAttribute="leading" id="V4K-g6-HPj"/>
                                                    <constraint firstAttribute="bottom" secondItem="kNO-xP-c1q" secondAttribute="bottom" id="XLC-FD-5gr"/>
                                                    <constraint firstItem="0wY-gY-h3f" firstAttribute="top" secondItem="IYb-vr-nbq" secondAttribute="top" id="Z39-nE-EVr"/>
                                                    <constraint firstAttribute="bottom" secondItem="0wY-gY-h3f" secondAttribute="bottom" id="gPo-wL-zMh"/>
                                                    <constraint firstItem="0wY-gY-h3f" firstAttribute="leading" secondItem="kNO-xP-c1q" secondAttribute="trailing" constant="8" id="j6C-8r-o6g"/>
                                                    <constraint firstItem="kNO-xP-c1q" firstAttribute="top" secondItem="IYb-vr-nbq" secondAttribute="top" id="rY5-DZ-yP4"/>
                                                    <constraint firstItem="2Ma-Hk-y7j" firstAttribute="top" secondItem="IYb-vr-nbq" secondAttribute="top" id="tM7-ia-ShO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IYb-vr-nbq" firstAttribute="top" secondItem="fox-OU-ags" secondAttribute="bottom" constant="12" id="27X-Pb-x3o"/>
                                            <constraint firstItem="13u-YZ-PRg" firstAttribute="top" secondItem="1FH-zZ-oLg" secondAttribute="top" id="Efo-So-G47"/>
                                            <constraint firstAttribute="trailing" secondItem="fox-OU-ags" secondAttribute="trailing" id="MAS-il-Abk"/>
                                            <constraint firstItem="13u-YZ-PRg" firstAttribute="centerX" secondItem="1FH-zZ-oLg" secondAttribute="centerX" id="UWi-fN-5ok"/>
                                            <constraint firstItem="IYb-vr-nbq" firstAttribute="centerX" secondItem="1FH-zZ-oLg" secondAttribute="centerX" id="Z7l-hx-ybh"/>
                                            <constraint firstItem="fox-OU-ags" firstAttribute="leading" secondItem="1FH-zZ-oLg" secondAttribute="leading" id="b82-Jl-AIM"/>
                                            <constraint firstAttribute="bottom" secondItem="IYb-vr-nbq" secondAttribute="bottom" id="gUK-tS-xt1"/>
                                            <constraint firstItem="fox-OU-ags" firstAttribute="top" secondItem="13u-YZ-PRg" secondAttribute="bottom" constant="8" id="uLg-Go-A6b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Cl-yd-oDj" userLabel="Space view">
                                        <rect key="frame" x="0.0" y="211" width="375" height="37.5"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77F-pp-rG7" userLabel="Weather Detail view">
                                        <rect key="frame" x="20" y="248.5" width="335" height="172"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ao-n4-CnW" userLabel="Divider View">
                                                <rect key="frame" x="97.5" y="0.0" width="140" height="1"/>
                                                <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="16Z-C7-RnL"/>
                                                    <constraint firstAttribute="height" constant="1" id="nvw-1D-o3s"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Akx-BJ-nBx">
                                                <rect key="frame" x="0.0" y="25" width="335" height="51"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tC-N1-n83" userLabel="Space View">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="Cez-gc-DqQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0j6-Y0-6BY" userLabel="Humidity View">
                                                        <rect key="frame" x="22" y="0.0" width="73" height="51"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Humidity" translatesAutoresizingMaskIntoConstraints="NO" id="4ib-rV-L8c">
                                                                <rect key="frame" x="21.5" y="0.0" width="30" height="30"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="57 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5q-o1-QML">
                                                                <rect key="frame" x="0.0" y="33" width="73" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="lqe-c6-qZL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="o5q-o1-QML" secondAttribute="bottom" id="2w4-vr-xfy"/>
                                                            <constraint firstItem="o5q-o1-QML" firstAttribute="top" secondItem="4ib-rV-L8c" secondAttribute="bottom" constant="3" id="OKe-Ch-0KC"/>
                                                            <constraint firstItem="o5q-o1-QML" firstAttribute="leading" secondItem="0j6-Y0-6BY" secondAttribute="leading" id="Pbr-NF-QwA"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4ib-rV-L8c" secondAttribute="trailing" id="Swf-4g-o0s"/>
                                                            <constraint firstItem="4ib-rV-L8c" firstAttribute="centerX" secondItem="0j6-Y0-6BY" secondAttribute="centerX" id="YSD-06-6ze"/>
                                                            <constraint firstAttribute="trailing" secondItem="o5q-o1-QML" secondAttribute="trailing" id="gsn-S0-rfN"/>
                                                            <constraint firstItem="4ib-rV-L8c" firstAttribute="top" secondItem="0j6-Y0-6BY" secondAttribute="top" id="zV3-VX-pKi"/>
                                                            <constraint firstItem="4ib-rV-L8c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0j6-Y0-6BY" secondAttribute="leading" id="zW2-c2-0zd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBn-Mz-r2W" userLabel="Space View">
                                                        <rect key="frame" x="95" y="0.0" width="36" height="51"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMt-Na-y1U" userLabel="Preciptation View">
                                                        <rect key="frame" x="131" y="0.0" width="73" height="51"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Precipitation" translatesAutoresizingMaskIntoConstraints="NO" id="I2F-gU-7uR">
                                                                <rect key="frame" x="21.5" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="NJG-ZM-HXT"/>
                                                                    <constraint firstAttribute="width" constant="30" id="v7C-2k-BBC"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0 mm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WII-m7-u9i">
                                                                <rect key="frame" x="0.0" y="33" width="73" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="gA1-6w-QER"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="WII-m7-u9i" firstAttribute="top" secondItem="I2F-gU-7uR" secondAttribute="bottom" constant="3" id="8dq-ww-wTZ"/>
                                                            <constraint firstItem="WII-m7-u9i" firstAttribute="leading" secondItem="bMt-Na-y1U" secondAttribute="leading" id="DxC-Kr-hn1"/>
                                                            <constraint firstItem="I2F-gU-7uR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bMt-Na-y1U" secondAttribute="leading" id="E3o-KG-FQh"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I2F-gU-7uR" secondAttribute="trailing" id="FXh-b1-cDd"/>
                                                            <constraint firstAttribute="bottom" secondItem="WII-m7-u9i" secondAttribute="bottom" id="Sd4-v3-VF4"/>
                                                            <constraint firstAttribute="trailing" secondItem="WII-m7-u9i" secondAttribute="trailing" id="Zbm-fk-U3V"/>
                                                            <constraint firstItem="I2F-gU-7uR" firstAttribute="top" secondItem="bMt-Na-y1U" secondAttribute="top" id="jTL-nf-WxC"/>
                                                            <constraint firstItem="I2F-gU-7uR" firstAttribute="centerX" secondItem="bMt-Na-y1U" secondAttribute="centerX" id="xuW-TD-Pg4"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILr-Sa-GJz" userLabel="Space View">
                                                        <rect key="frame" x="204" y="0.0" width="36" height="51"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDe-Rm-5pi" userLabel="Pressure">
                                                        <rect key="frame" x="240" y="0.0" width="73" height="51"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pressure" translatesAutoresizingMaskIntoConstraints="NO" id="yN7-4S-tv9">
                                                                <rect key="frame" x="21.5" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="aME-20-k3Y"/>
                                                                    <constraint firstAttribute="width" constant="30" id="kVm-Rq-lr4"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1019 hPa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLq-PK-hDF">
                                                                <rect key="frame" x="0.0" y="33" width="73" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="xTy-Ia-zJz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="yN7-4S-tv9" firstAttribute="centerX" secondItem="VDe-Rm-5pi" secondAttribute="centerX" id="8Qx-3n-9mQ"/>
                                                            <constraint firstItem="TLq-PK-hDF" firstAttribute="leading" secondItem="VDe-Rm-5pi" secondAttribute="leading" id="BeW-YK-dIC"/>
                                                            <constraint firstAttribute="trailing" secondItem="TLq-PK-hDF" secondAttribute="trailing" id="EY4-PI-vEF"/>
                                                            <constraint firstItem="yN7-4S-tv9" firstAttribute="top" secondItem="VDe-Rm-5pi" secondAttribute="top" id="HnR-Dq-JEI"/>
                                                            <constraint firstAttribute="bottom" secondItem="TLq-PK-hDF" secondAttribute="bottom" id="IDb-1S-jnv"/>
                                                            <constraint firstItem="TLq-PK-hDF" firstAttribute="top" secondItem="yN7-4S-tv9" secondAttribute="bottom" constant="3" id="bgD-0S-zT5"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yN7-4S-tv9" secondAttribute="trailing" id="gjq-6W-rSj"/>
                                                            <constraint firstItem="yN7-4S-tv9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VDe-Rm-5pi" secondAttribute="leading" id="m5Y-KE-Q5x"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sot-ZA-gaq" userLabel="Space View">
                                                        <rect key="frame" x="313" y="0.0" width="22" height="51"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="0j6-Y0-6BY" firstAttribute="top" secondItem="Akx-BJ-nBx" secondAttribute="top" id="1ic-x0-5yf"/>
                                                    <constraint firstItem="ILr-Sa-GJz" firstAttribute="width" secondItem="uBn-Mz-r2W" secondAttribute="width" id="3v8-gs-5EM"/>
                                                    <constraint firstItem="Sot-ZA-gaq" firstAttribute="leading" secondItem="VDe-Rm-5pi" secondAttribute="trailing" id="3wU-2Q-dIx"/>
                                                    <constraint firstAttribute="height" constant="51" id="4Fe-ow-loT"/>
                                                    <constraint firstItem="VDe-Rm-5pi" firstAttribute="leading" secondItem="ILr-Sa-GJz" secondAttribute="trailing" id="4Jz-RE-fvr"/>
                                                    <constraint firstItem="uBn-Mz-r2W" firstAttribute="leading" secondItem="0j6-Y0-6BY" secondAttribute="trailing" id="4z7-AT-J7G"/>
                                                    <constraint firstItem="0j6-Y0-6BY" firstAttribute="leading" secondItem="3tC-N1-n83" secondAttribute="trailing" id="D8m-it-W5J"/>
                                                    <constraint firstItem="3tC-N1-n83" firstAttribute="leading" secondItem="Akx-BJ-nBx" secondAttribute="leading" id="Db5-Nj-jdF"/>
                                                    <constraint firstAttribute="bottom" secondItem="VDe-Rm-5pi" secondAttribute="bottom" id="GLr-DI-N7X"/>
                                                    <constraint firstItem="ILr-Sa-GJz" firstAttribute="leading" secondItem="bMt-Na-y1U" secondAttribute="trailing" id="HAV-Gv-jY2"/>
                                                    <constraint firstAttribute="bottom" secondItem="0j6-Y0-6BY" secondAttribute="bottom" id="JSi-9t-Jtk"/>
                                                    <constraint firstItem="ILr-Sa-GJz" firstAttribute="top" secondItem="Akx-BJ-nBx" secondAttribute="top" id="K5o-3z-CgB"/>
                                                    <constraint firstAttribute="bottom" secondItem="uBn-Mz-r2W" secondAttribute="bottom" id="Mrb-6B-HKl"/>
                                                    <constraint firstItem="Sot-ZA-gaq" firstAttribute="top" secondItem="Akx-BJ-nBx" secondAttribute="top" id="QWb-FR-su1"/>
                                                    <constraint firstItem="bMt-Na-y1U" firstAttribute="top" secondItem="Akx-BJ-nBx" secondAttribute="top" id="S0r-gj-uUA"/>
                                                    <constraint firstAttribute="bottom" secondItem="bMt-Na-y1U" secondAttribute="bottom" id="UNJ-TB-Mdu"/>
                                                    <constraint firstItem="VDe-Rm-5pi" firstAttribute="top" secondItem="Akx-BJ-nBx" secondAttribute="top" id="V6N-qC-DFg"/>
                                                    <constraint firstAttribute="bottom" secondItem="3tC-N1-n83" secondAttribute="bottom" id="VJf-Wg-d56"/>
                                                    <constraint firstItem="3tC-N1-n83" firstAttribute="top" secondItem="Akx-BJ-nBx" secondAttribute="top" id="Xqf-ap-L8p"/>
                                                    <constraint firstItem="bMt-Na-y1U" firstAttribute="leading" secondItem="uBn-Mz-r2W" secondAttribute="trailing" id="bRH-26-hGW"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sot-ZA-gaq" secondAttribute="trailing" id="dFA-sJ-5t0"/>
                                                    <constraint firstItem="VDe-Rm-5pi" firstAttribute="width" secondItem="bMt-Na-y1U" secondAttribute="width" id="h5J-po-Xu6"/>
                                                    <constraint firstItem="Sot-ZA-gaq" firstAttribute="width" secondItem="3tC-N1-n83" secondAttribute="width" id="nis-Ut-Mtg"/>
                                                    <constraint firstAttribute="bottom" secondItem="ILr-Sa-GJz" secondAttribute="bottom" id="onJ-wx-W1c"/>
                                                    <constraint firstAttribute="bottom" secondItem="Sot-ZA-gaq" secondAttribute="bottom" id="p2F-du-Xfn"/>
                                                    <constraint firstItem="VDe-Rm-5pi" firstAttribute="width" secondItem="0j6-Y0-6BY" secondAttribute="width" id="sz6-qU-2W5"/>
                                                    <constraint firstItem="uBn-Mz-r2W" firstAttribute="top" secondItem="Akx-BJ-nBx" secondAttribute="top" id="zBY-W9-WHX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIf-EN-Knu">
                                                <rect key="frame" x="0.0" y="96" width="335" height="51"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbt-2p-GlZ" userLabel="Space View">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="51"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xA0-IL-3CB">
                                                        <rect key="frame" x="73.5" y="0.0" width="188" height="51"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b88-ID-Q7D" userLabel="Wind">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="51"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wind" translatesAutoresizingMaskIntoConstraints="NO" id="59e-GL-zUb">
                                                                        <rect key="frame" x="21" y="0.0" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="D0E-sS-dEe"/>
                                                                            <constraint firstAttribute="width" constant="30" id="yzH-aW-Jfa"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 km/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggC-TA-0B4">
                                                                        <rect key="frame" x="0.0" y="33" width="72" height="18"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="18" id="dmu-R4-p7R"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="59e-GL-zUb" firstAttribute="top" secondItem="b88-ID-Q7D" secondAttribute="top" id="Lqy-Yw-7g4"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="59e-GL-zUb" secondAttribute="trailing" id="TyY-ib-t1s"/>
                                                                    <constraint firstItem="ggC-TA-0B4" firstAttribute="top" secondItem="59e-GL-zUb" secondAttribute="bottom" constant="3" id="WQF-YR-yVN"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ggC-TA-0B4" secondAttribute="trailing" id="bVu-W8-qdC"/>
                                                                    <constraint firstItem="59e-GL-zUb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b88-ID-Q7D" secondAttribute="leading" id="f97-lk-Twy"/>
                                                                    <constraint firstItem="ggC-TA-0B4" firstAttribute="leading" secondItem="b88-ID-Q7D" secondAttribute="leading" id="r7W-dS-rYC"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ggC-TA-0B4" secondAttribute="bottom" id="ycW-Ta-uGV"/>
                                                                    <constraint firstItem="59e-GL-zUb" firstAttribute="centerX" secondItem="b88-ID-Q7D" secondAttribute="centerX" id="ytm-ue-Hwt"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfV-kG-rS5" userLabel="Space View">
                                                                <rect key="frame" x="72" y="0.0" width="44" height="51"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcg-Xc-Jwi" userLabel="Wind Direction">
                                                                <rect key="frame" x="116" y="0.0" width="72" height="51"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wind Direction" translatesAutoresizingMaskIntoConstraints="NO" id="Ybg-FC-ade">
                                                                        <rect key="frame" x="21" y="0.0" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="9Lm-Yx-aLw"/>
                                                                            <constraint firstAttribute="width" constant="30" id="LS7-e7-t9r"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMv-o1-dOy">
                                                                        <rect key="frame" x="0.0" y="33" width="72" height="18"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="18" id="xmo-4a-ubO"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ybg-FC-ade" secondAttribute="trailing" id="4I6-DG-pWy"/>
                                                                    <constraint firstItem="XMv-o1-dOy" firstAttribute="top" secondItem="Ybg-FC-ade" secondAttribute="bottom" constant="3" id="WXV-vF-f3t"/>
                                                                    <constraint firstItem="Ybg-FC-ade" firstAttribute="top" secondItem="xcg-Xc-Jwi" secondAttribute="top" id="fUZ-Fl-7tF"/>
                                                                    <constraint firstItem="XMv-o1-dOy" firstAttribute="leading" secondItem="xcg-Xc-Jwi" secondAttribute="leading" id="m0Y-K2-CXu"/>
                                                                    <constraint firstAttribute="trailing" secondItem="XMv-o1-dOy" secondAttribute="trailing" id="tHl-52-CG0"/>
                                                                    <constraint firstAttribute="bottom" secondItem="XMv-o1-dOy" secondAttribute="bottom" id="u8H-9N-3kQ"/>
                                                                    <constraint firstItem="Ybg-FC-ade" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xcg-Xc-Jwi" secondAttribute="leading" id="uV6-hQ-uvr"/>
                                                                    <constraint firstItem="Ybg-FC-ade" firstAttribute="centerX" secondItem="xcg-Xc-Jwi" secondAttribute="centerX" id="z6i-VO-h8R"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="TfV-kG-rS5" firstAttribute="top" secondItem="xA0-IL-3CB" secondAttribute="top" id="03n-XB-0Pd"/>
                                                            <constraint firstAttribute="bottom" secondItem="b88-ID-Q7D" secondAttribute="bottom" id="DFk-AH-DFV"/>
                                                            <constraint firstItem="xcg-Xc-Jwi" firstAttribute="width" secondItem="b88-ID-Q7D" secondAttribute="width" id="Di0-eq-FOU"/>
                                                            <constraint firstAttribute="bottom" secondItem="TfV-kG-rS5" secondAttribute="bottom" id="Enh-Mq-nZI"/>
                                                            <constraint firstItem="xcg-Xc-Jwi" firstAttribute="leading" secondItem="TfV-kG-rS5" secondAttribute="trailing" id="Obk-64-RI1"/>
                                                            <constraint firstItem="b88-ID-Q7D" firstAttribute="leading" secondItem="xA0-IL-3CB" secondAttribute="leading" id="bCr-Zn-Trw"/>
                                                            <constraint firstAttribute="bottom" secondItem="xcg-Xc-Jwi" secondAttribute="bottom" id="e4V-gN-KMx"/>
                                                            <constraint firstItem="TfV-kG-rS5" firstAttribute="leading" secondItem="b88-ID-Q7D" secondAttribute="trailing" id="eTo-tJ-5iC"/>
                                                            <constraint firstItem="xcg-Xc-Jwi" firstAttribute="top" secondItem="xA0-IL-3CB" secondAttribute="top" id="geW-wq-x1k"/>
                                                            <constraint firstItem="b88-ID-Q7D" firstAttribute="top" secondItem="xA0-IL-3CB" secondAttribute="top" id="jiE-wB-qpT"/>
                                                            <constraint firstAttribute="trailing" secondItem="xcg-Xc-Jwi" secondAttribute="trailing" id="n1v-5M-3Ie"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaJ-lA-TKc" userLabel="Space View">
                                                        <rect key="frame" x="261.5" y="0.0" width="73.5" height="51"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TfV-kG-rS5" firstAttribute="width" secondItem="Lbt-2p-GlZ" secondAttribute="width" multiplier="0.6" id="0Ku-oP-PdO"/>
                                                    <constraint firstItem="ZaJ-lA-TKc" firstAttribute="width" secondItem="Lbt-2p-GlZ" secondAttribute="width" id="41U-wU-X4O"/>
                                                    <constraint firstItem="ZaJ-lA-TKc" firstAttribute="leading" secondItem="xA0-IL-3CB" secondAttribute="trailing" id="Cvx-WH-sp5"/>
                                                    <constraint firstItem="xA0-IL-3CB" firstAttribute="top" secondItem="zIf-EN-Knu" secondAttribute="top" id="Hfi-f8-hPt"/>
                                                    <constraint firstItem="Lbt-2p-GlZ" firstAttribute="top" secondItem="zIf-EN-Knu" secondAttribute="top" id="Jut-nh-nAw"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZaJ-lA-TKc" secondAttribute="bottom" id="Oyc-ZH-32c"/>
                                                    <constraint firstItem="ZaJ-lA-TKc" firstAttribute="top" secondItem="zIf-EN-Knu" secondAttribute="top" id="cho-c6-V6c"/>
                                                    <constraint firstAttribute="bottom" secondItem="xA0-IL-3CB" secondAttribute="bottom" id="hEn-8I-QIB"/>
                                                    <constraint firstAttribute="bottom" secondItem="Lbt-2p-GlZ" secondAttribute="bottom" id="jO3-GG-HxR"/>
                                                    <constraint firstItem="xA0-IL-3CB" firstAttribute="leading" secondItem="Lbt-2p-GlZ" secondAttribute="trailing" id="kvH-e1-Ew6"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZaJ-lA-TKc" secondAttribute="trailing" id="l9v-gp-oTN"/>
                                                    <constraint firstItem="Lbt-2p-GlZ" firstAttribute="leading" secondItem="zIf-EN-Knu" secondAttribute="leading" id="yCX-pS-rqp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXC-dC-Wpe" userLabel="Divider View">
                                                <rect key="frame" x="97.5" y="171" width="140" height="1"/>
                                                <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Mvw-0j-Fi5"/>
                                                    <constraint firstAttribute="width" constant="140" id="pDo-1e-TgT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Akx-BJ-nBx" secondAttribute="trailing" id="0Xy-6h-kuB"/>
                                            <constraint firstAttribute="bottom" secondItem="qXC-dC-Wpe" secondAttribute="bottom" id="143-26-wGn"/>
                                            <constraint firstItem="Akx-BJ-nBx" firstAttribute="leading" secondItem="77F-pp-rG7" secondAttribute="leading" id="DVh-db-hRM"/>
                                            <constraint firstItem="9ao-n4-CnW" firstAttribute="centerX" secondItem="77F-pp-rG7" secondAttribute="centerX" id="RHi-ol-5M6"/>
                                            <constraint firstItem="zIf-EN-Knu" firstAttribute="leading" secondItem="77F-pp-rG7" secondAttribute="leading" id="Rbo-Dz-V54"/>
                                            <constraint firstItem="zIf-EN-Knu" firstAttribute="top" secondItem="Akx-BJ-nBx" secondAttribute="bottom" constant="20" id="SCR-P1-fwd"/>
                                            <constraint firstAttribute="trailing" secondItem="zIf-EN-Knu" secondAttribute="trailing" id="dqE-Zv-A6c"/>
                                            <constraint firstItem="Akx-BJ-nBx" firstAttribute="top" secondItem="9ao-n4-CnW" secondAttribute="bottom" constant="24" id="fuo-cC-g9H"/>
                                            <constraint firstItem="qXC-dC-Wpe" firstAttribute="top" secondItem="zIf-EN-Knu" secondAttribute="bottom" constant="24" id="oXr-m9-lih"/>
                                            <constraint firstItem="9ao-n4-CnW" firstAttribute="top" secondItem="77F-pp-rG7" secondAttribute="top" id="shG-EQ-vx3"/>
                                            <constraint firstItem="qXC-dC-Wpe" firstAttribute="centerX" secondItem="77F-pp-rG7" secondAttribute="centerX" id="zJF-hd-q9J"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbS-3a-5hD" userLabel="Space view">
                                        <rect key="frame" x="0.0" y="420.5" width="375" height="50"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZo-rK-QpX">
                                        <rect key="frame" x="161" y="470.5" width="53" height="34"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" red="1" green="0.56905784145850136" blue="0.46174298700644656" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shareAction:" destination="jks-Ts-ZWC" eventType="touchUpInside" id="7MS-B9-AtZ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00h-Wd-vmf" userLabel="Space view">
                                        <rect key="frame" x="0.0" y="504.5" width="375" height="49.5"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GbS-3a-5hD" secondAttribute="trailing" id="30q-wn-8hX"/>
                                    <constraint firstItem="AuH-XN-w14" firstAttribute="leading" secondItem="U5K-KJ-O0b" secondAttribute="leading" id="4ID-h0-LIR"/>
                                    <constraint firstItem="00h-Wd-vmf" firstAttribute="top" secondItem="BZo-rK-QpX" secondAttribute="bottom" id="4gQ-vf-SZC"/>
                                    <constraint firstItem="77F-pp-rG7" firstAttribute="centerX" secondItem="U5K-KJ-O0b" secondAttribute="centerX" id="5rq-DR-0Nc"/>
                                    <constraint firstAttribute="trailing" secondItem="AuH-XN-w14" secondAttribute="trailing" id="6C5-cW-rcU"/>
                                    <constraint firstItem="BZo-rK-QpX" firstAttribute="centerX" secondItem="U5K-KJ-O0b" secondAttribute="centerX" id="6pj-k7-5Jm"/>
                                    <constraint firstItem="2Cl-yd-oDj" firstAttribute="leading" secondItem="U5K-KJ-O0b" secondAttribute="leading" id="9Mo-nB-sFf"/>
                                    <constraint firstItem="GbS-3a-5hD" firstAttribute="leading" secondItem="U5K-KJ-O0b" secondAttribute="leading" id="AUf-hh-Eon"/>
                                    <constraint firstItem="AuH-XN-w14" firstAttribute="top" secondItem="U5K-KJ-O0b" secondAttribute="top" id="AiP-9B-w1T"/>
                                    <constraint firstAttribute="trailing" secondItem="77F-pp-rG7" secondAttribute="trailing" constant="20" id="DqE-c4-v9L"/>
                                    <constraint firstItem="GbS-3a-5hD" firstAttribute="top" secondItem="77F-pp-rG7" secondAttribute="bottom" id="GRQ-N2-MLJ"/>
                                    <constraint firstItem="2Cl-yd-oDj" firstAttribute="height" secondItem="AuH-XN-w14" secondAttribute="height" multiplier="0.781" id="Qgg-Yd-eZM"/>
                                    <constraint firstItem="00h-Wd-vmf" firstAttribute="leading" secondItem="U5K-KJ-O0b" secondAttribute="leading" id="Vws-zT-Iqg"/>
                                    <constraint firstItem="1FH-zZ-oLg" firstAttribute="top" secondItem="AuH-XN-w14" secondAttribute="bottom" id="Vxk-AD-hne"/>
                                    <constraint firstItem="BZo-rK-QpX" firstAttribute="top" secondItem="GbS-3a-5hD" secondAttribute="bottom" id="Zel-SP-I4q"/>
                                    <constraint firstAttribute="trailing" secondItem="2Cl-yd-oDj" secondAttribute="trailing" id="bWs-ze-Y3W"/>
                                    <constraint firstItem="77F-pp-rG7" firstAttribute="leading" secondItem="U5K-KJ-O0b" secondAttribute="leading" constant="20" id="dRF-f3-47Q"/>
                                    <constraint firstItem="2Cl-yd-oDj" firstAttribute="top" secondItem="1FH-zZ-oLg" secondAttribute="bottom" id="egK-Mm-Sld"/>
                                    <constraint firstAttribute="trailing" secondItem="00h-Wd-vmf" secondAttribute="trailing" id="enY-Az-FEJ"/>
                                    <constraint firstItem="GbS-3a-5hD" firstAttribute="height" secondItem="AuH-XN-w14" secondAttribute="height" multiplier="1.042" id="kQa-LA-36e"/>
                                    <constraint firstItem="00h-Wd-vmf" firstAttribute="height" secondItem="AuH-XN-w14" secondAttribute="height" multiplier="1.042" id="rgv-30-oDO"/>
                                    <constraint firstItem="77F-pp-rG7" firstAttribute="top" secondItem="2Cl-yd-oDj" secondAttribute="bottom" id="tZf-PO-egT"/>
                                    <constraint firstItem="1FH-zZ-oLg" firstAttribute="centerX" secondItem="U5K-KJ-O0b" secondAttribute="centerX" id="y9y-I6-kmP"/>
                                    <constraint firstAttribute="bottom" secondItem="00h-Wd-vmf" secondAttribute="bottom" id="zzl-Cw-wxp"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFA-bY-XfL">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqw-q0-HaA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="big thunderstorm (night)" translatesAutoresizingMaskIntoConstraints="NO" id="92X-CQ-DSs">
                                                <rect key="frame" x="137.5" y="227" width="100" height="100"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88R-fP-wQW" userLabel="Space View">
                                                <rect key="frame" x="0.0" y="327" width="375" height="49.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There's an error to get the current forecast" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGD-7a-fSQ">
                                                <rect key="frame" x="0.0" y="376.5" width="375" height="44"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fh3-X5-cwn">
                                                <rect key="frame" x="144" y="470.5" width="87" height="34"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                                <state key="normal" title="Try Again">
                                                    <color key="titleColor" red="0.1843137255" green="0.56862745100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tryAgainAction:" destination="jks-Ts-ZWC" eventType="touchUpInside" id="2Qe-qp-C3e"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvA-GU-2tf" userLabel="Space View">
                                                <rect key="frame" x="0.0" y="504.5" width="375" height="49.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzy-ZF-19Z" userLabel="Space View">
                                                <rect key="frame" x="0.0" y="420.5" width="375" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="88R-fP-wQW" secondAttribute="trailing" id="6GT-WQ-qIq"/>
                                            <constraint firstItem="mGD-7a-fSQ" firstAttribute="top" secondItem="88R-fP-wQW" secondAttribute="bottom" id="BOh-u7-q20"/>
                                            <constraint firstAttribute="trailing" secondItem="mGD-7a-fSQ" secondAttribute="trailing" id="CZi-4P-5ZC"/>
                                            <constraint firstAttribute="trailing" secondItem="pvA-GU-2tf" secondAttribute="trailing" id="Fx6-AD-rdF"/>
                                            <constraint firstItem="pvA-GU-2tf" firstAttribute="leading" secondItem="sqw-q0-HaA" secondAttribute="leading" id="OSo-2W-ep6"/>
                                            <constraint firstItem="Kzy-ZF-19Z" firstAttribute="leading" secondItem="sqw-q0-HaA" secondAttribute="leading" id="OUo-wE-XlL"/>
                                            <constraint firstItem="88R-fP-wQW" firstAttribute="top" secondItem="92X-CQ-DSs" secondAttribute="bottom" id="P20-Xp-7f0"/>
                                            <constraint firstItem="92X-CQ-DSs" firstAttribute="centerY" secondItem="sqw-q0-HaA" secondAttribute="centerY" id="Q25-7B-Vse"/>
                                            <constraint firstAttribute="trailing" secondItem="Kzy-ZF-19Z" secondAttribute="trailing" id="TEw-fl-SIj"/>
                                            <constraint firstAttribute="bottom" secondItem="pvA-GU-2tf" secondAttribute="bottom" id="VpM-Ho-uPg"/>
                                            <constraint firstItem="pvA-GU-2tf" firstAttribute="height" secondItem="88R-fP-wQW" secondAttribute="height" id="YEc-Ha-ODf"/>
                                            <constraint firstItem="Kzy-ZF-19Z" firstAttribute="height" secondItem="88R-fP-wQW" secondAttribute="height" id="ftS-JS-9eU"/>
                                            <constraint firstItem="88R-fP-wQW" firstAttribute="leading" secondItem="sqw-q0-HaA" secondAttribute="leading" id="ndy-Ky-mcq"/>
                                            <constraint firstItem="fh3-X5-cwn" firstAttribute="top" secondItem="Kzy-ZF-19Z" secondAttribute="bottom" id="pdv-JM-Dve"/>
                                            <constraint firstItem="pvA-GU-2tf" firstAttribute="top" secondItem="fh3-X5-cwn" secondAttribute="bottom" id="uSz-ln-ej8"/>
                                            <constraint firstItem="Kzy-ZF-19Z" firstAttribute="top" secondItem="mGD-7a-fSQ" secondAttribute="bottom" id="xnL-vi-VSL"/>
                                            <constraint firstItem="fh3-X5-cwn" firstAttribute="centerX" secondItem="sqw-q0-HaA" secondAttribute="centerX" id="xvz-bn-C25"/>
                                            <constraint firstItem="mGD-7a-fSQ" firstAttribute="leading" secondItem="sqw-q0-HaA" secondAttribute="leading" id="yf9-Jg-1ZT"/>
                                            <constraint firstItem="92X-CQ-DSs" firstAttribute="centerX" secondItem="sqw-q0-HaA" secondAttribute="centerX" id="zIK-yt-hAZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REp-wO-xis" userLabel="Permission Error">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="big thunderstorm (night)" translatesAutoresizingMaskIntoConstraints="NO" id="X5c-o1-988">
                                                <rect key="frame" x="137.5" y="227" width="100" height="100"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw0-0I-icu">
                                                <rect key="frame" x="0.0" y="327" width="375" height="227"/>
                                                <string key="text">It's mandatory to give location permission.
Check your settings and
try again.</string>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Pw0-0I-icu" firstAttribute="top" secondItem="X5c-o1-988" secondAttribute="bottom" id="0HS-65-jrr"/>
                                            <constraint firstItem="Pw0-0I-icu" firstAttribute="leading" secondItem="REp-wO-xis" secondAttribute="leading" id="K7C-T4-nHY"/>
                                            <constraint firstItem="X5c-o1-988" firstAttribute="centerX" secondItem="REp-wO-xis" secondAttribute="centerX" id="Te9-8H-XrP"/>
                                            <constraint firstItem="X5c-o1-988" firstAttribute="centerY" secondItem="REp-wO-xis" secondAttribute="centerY" id="Yht-lb-UsO"/>
                                            <constraint firstAttribute="bottom" secondItem="Pw0-0I-icu" secondAttribute="bottom" id="bZm-9n-FZw"/>
                                            <constraint firstAttribute="trailing" secondItem="Pw0-0I-icu" secondAttribute="trailing" id="rv4-Rf-6J5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="REp-wO-xis" firstAttribute="leading" secondItem="ZFA-bY-XfL" secondAttribute="leading" id="1Tf-Ic-bEM"/>
                                    <constraint firstAttribute="trailing" secondItem="REp-wO-xis" secondAttribute="trailing" id="Ch9-ba-AnE"/>
                                    <constraint firstAttribute="trailing" secondItem="sqw-q0-HaA" secondAttribute="trailing" id="KDz-uS-OuV"/>
                                    <constraint firstAttribute="bottom" secondItem="REp-wO-xis" secondAttribute="bottom" id="WaR-pm-jrP"/>
                                    <constraint firstItem="REp-wO-xis" firstAttribute="top" secondItem="ZFA-bY-XfL" secondAttribute="top" id="ZHC-Aw-BAr"/>
                                    <constraint firstItem="sqw-q0-HaA" firstAttribute="top" secondItem="ZFA-bY-XfL" secondAttribute="top" id="flA-66-gIq"/>
                                    <constraint firstAttribute="bottom" secondItem="sqw-q0-HaA" secondAttribute="bottom" id="iO1-eI-Kcf"/>
                                    <constraint firstItem="sqw-q0-HaA" firstAttribute="leading" secondItem="ZFA-bY-XfL" secondAttribute="leading" id="rej-4l-k99"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VNN-Wc-o21" firstAttribute="bottom" secondItem="U5K-KJ-O0b" secondAttribute="bottom" id="JSV-Yp-ot2"/>
                            <constraint firstItem="VNN-Wc-o21" firstAttribute="trailing" secondItem="ZFA-bY-XfL" secondAttribute="trailing" id="LUP-zR-3D2"/>
                            <constraint firstItem="U5K-KJ-O0b" firstAttribute="leading" secondItem="lwD-5y-bPK" secondAttribute="leading" id="ZbX-rJ-WNe"/>
                            <constraint firstAttribute="trailing" secondItem="U5K-KJ-O0b" secondAttribute="trailing" id="c09-pb-lgA"/>
                            <constraint firstItem="ZFA-bY-XfL" firstAttribute="leading" secondItem="VNN-Wc-o21" secondAttribute="leading" id="hfT-lM-zyp"/>
                            <constraint firstItem="U5K-KJ-O0b" firstAttribute="top" secondItem="VNN-Wc-o21" secondAttribute="top" id="ndm-Re-Ec7"/>
                            <constraint firstItem="ZFA-bY-XfL" firstAttribute="top" secondItem="VNN-Wc-o21" secondAttribute="top" id="xFH-7W-GmY"/>
                            <constraint firstItem="VNN-Wc-o21" firstAttribute="bottom" secondItem="ZFA-bY-XfL" secondAttribute="bottom" id="zIP-sC-fIj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VNN-Wc-o21"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="Today" id="xHE-eT-S9h"/>
                    <connections>
                        <outlet property="connectionErrorView" destination="sqw-q0-HaA" id="SIi-Rw-hHO"/>
                        <outlet property="contentView" destination="U5K-KJ-O0b" id="kGj-cC-Pi2"/>
                        <outlet property="errorView" destination="ZFA-bY-XfL" id="ey7-76-yar"/>
                        <outlet property="humidityLabel" destination="o5q-o1-QML" id="UY6-dd-sfJ"/>
                        <outlet property="locationLabel" destination="vBy-da-wyU" id="FQj-px-0MH"/>
                        <outlet property="permissionErrorView" destination="REp-wO-xis" id="bd4-yl-48B"/>
                        <outlet property="preciptationLabel" destination="WII-m7-u9i" id="Hdm-bP-DW7"/>
                        <outlet property="pressureLabel" destination="TLq-PK-hDF" id="pPK-rG-G6e"/>
                        <outlet property="temperatureLabel" destination="kNO-xP-c1q" id="0wG-jL-riq"/>
                        <outlet property="weatherDescriptionLabel" destination="2Ma-Hk-y7j" id="NGC-cV-Abv"/>
                        <outlet property="weatherImageView" destination="13u-YZ-PRg" id="9iy-ih-oP6"/>
                        <outlet property="windDirectionLabel" destination="XMv-o1-dOy" id="84S-NT-54e"/>
                        <outlet property="windLabel" destination="ggC-TA-0B4" id="g3g-jm-efr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zw-92-Hag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-479.01049475262374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7en-27-ZYM">
            <objects>
                <navigationController id="bBz-Ir-a65" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" shadowImage="Line" id="2ov-RT-bTM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="R2p-cB-tUR" kind="relationship" relationship="rootViewController" id="G0n-cc-cP0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7B-Sr-5ty" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="IS3-0i-KbT">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="-1070" y="-144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Va0-C5-f4V">
            <objects>
                <tabBarController id="R2p-cB-tUR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2fb-dw-EOa"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eXL-Dm-Qxl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jks-Ts-ZWC" kind="relationship" relationship="viewControllers" id="Vmf-9i-Hcw"/>
                        <segue destination="HjM-TQ-KZ3" kind="relationship" relationship="viewControllers" id="2gV-bQ-se1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRR-Di-6CW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="-144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Current Location" width="12" height="12"/>
        <image name="Forecast" width="23" height="23"/>
        <image name="Humidity" width="30" height="30"/>
        <image name="Line" width="375" height="2"/>
        <image name="Precipitation" width="30" height="30"/>
        <image name="Pressure" width="30" height="30"/>
        <image name="Today" width="25" height="25"/>
        <image name="Wind" width="30" height="30"/>
        <image name="Wind Direction" width="30" height="30"/>
        <image name="big thunderstorm (night)" width="100" height="100"/>
    </resources>
</document>
